<h1><%= t 'vdocs.vdocs_new_title' %></h1>

<%= form_for([@vdocs_requirement,@vendor_doc], :html => {:multipart => true}) do |f| %>
  <%= render "shared/error_messages", :target => @vendor_doc %>
<table>
  <tr>
    <td><%= f.label :doc_number, t('vdocs.doc_ref') %></td>
    <td><%= f.text_field :doc_number %></td>
  </tr>
  <tr>
    <td><%= f.label :title, t('vdocs.doc_title') %></td>
    <td><%= f.text_field :title %></td>
  </tr>
  <tr>
    <td><%= f.label :doc_status, t('vdocs.status') %></td>
    <td><%= f.select :doc_status, VendorDoc::STATUS_TYPES %></td>
  </tr>
  <tr>
    <td><%= f.label :date_received, t('vdocs.date_received') %></td>
    <td><%= f.text_field :date_received %></td>
  </tr>
  <tr>
    <td><%= f.label :remarks, t('vdocs.remarks') %></td>
    <td><%= f.text_area :remarks, :rows => 4 %></td>
  </tr>
  <tr>
    <td><%= f.label :document, t('vdocs.upload') %></td>
    <td><%= f.file_field :document %></td>
  </tr>
  <tr>
    <td colspan="2"><%= f.submit 'Create' %></td>
  </tr>
</table>
<% end %>

<div id="tcenter grayField ral">
  <h2 id="borderBottom"> Upload New Document</h2>
    <div class="progress_bar" id="ui-progress-bar ui-container">
      <div id="ui-progress" style = "width: 5%;">
        <span id="ui-label" style = "display:none;">Uploading</span>
	  </div>
	<div>

  <div id="plain">
    <%= link_to "Select File", "#", {:id => "pickfiles", :class => "medium silver button ram"} %>
    <%= s3_uploader_plupload(:max_filesize => 15.megabytes) %>
  </div>
</div>

<%= link_to t('vdocs.back'),
   contract_vdocs_requirements_path(@vdocs_requirement.contract) %>

