<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Application Error</title>
  <style type="text/css"> 
    body {
      background-color: white;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 36px;
      line-height: 18px;
      font-size: 14px;
    }
	#logo {
      float: left;
      width: 50px;
    }
    #logo_name {
      float: left;
      width: 300px;
    }
    #header_menu {
      clear: both;
      background: #ccffcc ;
      height: 20px;
      margin: 0px 0px 5px 0px; 
    }
}
    .section {
      margin-bottom: 36px;
      color: #222222;
    }
    .section h1 {
      font-size: 26px;
      background-color: #dad8e4;
      padding: 18px 22px 15px 22px;
      margin: 0;
      overflow: hidden;
    }
    .article {
      border: 4px solid #dad8e4;
      padding: 24px 18px 18px 18px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<div id="header">
  <div id="logo">
     <img alt="Project Control System" height="40" src="capclogo001.png" />
  </div>
  <div id="logo_name">
    <img alt="Capcname001" height="40" src="capcname001.png" />
  </div>
<hr />

<div id="header_menu">
  <table width="100%"><tr>
    <td><a href="http://capc-project.heroku.com/">Home</a></td>
  </tr></table>
</div>

    <div class="section">
      <h1>Application Error</h1>
      <div class="article"> 
        <p>An error has occurred and your page could
		not be served.  Please click <a href="http://capc-project.heroku.com/">
		here</a> to try again in a few moments.</p>
      </div> 
    </div>
</body>
</html>
